# /etc/init/viladasmerces.conf

description "node.js server"
author      "mario luan - <mariosouzaluan@gmail.com>"

start on startup
stop on shutdown

respawn
respawn limit 99 5

script
    exec `cd /srv/www/viladasmerces && npm start` >> /var/log/viladasmerces.log 2>&1
end script