#!/bin/bash
#
# app.viladasmerces: 21 09 13
# description: Configuracoes do node que roda no app viladasmerces
#
# Get function from functions library
. /etc/init.d/functions

start() {
        ### start the server ###
        initlog -c "echo -n Starting viladasmerces server: "
        cd /srv/www/viladasmerces
        npm start
        ### Creates the lock file ###
        touch /var/lock/viladasmerces
        success $"viladasmerces server startup"
        echo
}

stop() {
        initlog -c "echo -n Stopping viladasmerces server: "
        cd /src/www/viladasmerces

        ### Deletes the lock file ###
        rm /var/lock/viladasmerces
        echo
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status viladasmerces
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac
exit 0