# rest mongo
ProxyPass /rest http://localhost:8080
ProxyPassReverse /rest http://localhost:8080

# admin
ProxyPass /admin http://localhost/viladasmerces/admin
ProxyPassReverse /admin http://localhost/viladasmerces/admin