# /etc/init/viladasmerces.conf

description "viladasmerces app"
author      "mario luan - <mariosouzaluan@gmail.com>"

start on startup
stop on shutdown

respawn
respawn limit 99 5

script
    exec su -s /bin/bash -c 'cd /var/www/viladasmerces && node app.js' >> /var/log/viladasmerces/index.log 2>&1
end script